{
  "name": "pu.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codekavya/pu.io.git"
  },
  "author": "Code Kavya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.3",
    "express-rate-limit": "^5.2.6",
    "html-entities": "^1.3.1",
    "html-to-md": "^0.3.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.3.2",
    "request": "^2.88.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^1.18.4"
  }
}
